<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      input {
        background-color: #f9f9f9;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      input[type="submit"]:active {
        background-color: #367538;
      }

      button {
        background-color: #fff;
        border: none;
        color: #007bff;
        cursor: pointer;
        font-size: 14px;
        margin-top: 10px;
        transition: color 0.3s ease;
        text-decoration: underline;
      }

      button:hover {
        color: #0056b3;
      }

      p {
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
      }

      a {
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
      }

      #error {
        color: #ff0000;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
      }

      /* styles to error element */
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #04aa6d;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li>
        <a class="active" href="http://54.145.29.149:80/public/signUp.html"
          >Sign Up</a
        >
      </li>
      <li><a href="http://54.145.29.149:80/public/logIn.html">LogIn</a></li>
      <li>
        <a href="http://54.145.29.149:80/public/forgotMail.html"
          >Forgot Email</a
        >
      </li>
      <li class="right"><a href="#about">Expense Tracker</a></li>
    </ul>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
          required
        />
        <input
          type="password"
          password="password"
          name="password"
          id="password"
          placeholder="Password"
          required
        />
        <button type="submit" id="logIn">Login</button>
      </form>
      <button type="submit" onclick="forgotMail()">forgot email</button>
      <p>
        New user?
        <a href="http://54.145.29.149:80/public/signUp.html" id="signupBtn"
          >Sign up</a
        >
      </p>
    </div>
    <div id="error"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="logIn.js"></script>
  </body>
</html>
