<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		/* Styling for form */
		form {
			max-width: 500px;
			margin: auto;
			padding: 20px;
			background-color: #1cd2c3;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.container {
			padding: 16px;
		}
		/* Styling for page */
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		/* nvabar styles */
		/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive;
  background-image: url('https://img.freepik.com/free-vector/abstract-white-shapes-background_79603-1362.jpg?w=996&t=st=1686425881~exp=1686426481~hmac=46215460724bb237cd1f165f38dd04d5f6ffe93cef3ff1baacbf041351d6b587');
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(38, 205, 63);
  color: hsl(0, 27%, 96%);
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #f1f2f5;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

.services:hover .dropdown {
  display: block;
}

	</style>
</head>
<body>
	<nav class="navbar">
      <!-- LOGO -->
      <div class="logo">EXPENSE TRACKER</div>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="http://18.209.24.196:80/public/signUp.html">SignUp</a></li>
          <li><a href="http://18.209.24.196:80/public/logIn.html">LogIn</a></li>
          <li class="services"> <a href="http://18.209.24.196:80/public/forgotMail.html">Forgot Password</a></li>
        </div>
      </ul>
    </nav>
	<h1>Sign Up</h1>
	<div>
	<form onsubmit="signUp(event)">
		<div class="container">
			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter Name" name="name" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Sign Up</button>
		</div>
		<p>New user? <a href="http://18.209.24.196:3000/public/logIn.html" id="signupBtn">Log In</a></p>
	</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="signUp.js"></script>
</body>
</html>